<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="46.0" layoutY="30.0" text="아이디" />
      <Label layoutX="40.0" layoutY="64.0" text="패스워드" />
      <TextField layoutX="107.0" layoutY="26.0" />
      <PasswordField layoutX="107.0" layoutY="60.0" />
      <Button layoutX="54.0" layoutY="103.0" mnemonicParsing="false" text="로그인" />
      <Button layoutX="186.0" layoutY="103.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
